spring.profiles.active=@spring.profiles.active@

spring.main.banner-mode=off

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#----- error page handler ------
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#------Server---------------
# server not timeout
server.connection-timeout=-1



