### database H2
datasource.driverClassName=org.h2.Driver
datasource.username=andy231wu
datasource.password=down5hub

datasource.url=jdbc:h2:file:c:/data/db/herbalistV2local;AUTO_SERVER=TRUE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8083
#server.servlet.context-path=/herb  // using to create default application context


# default global parameters
no.of.doctors=2
days.available=90
no.of.clinic=1
app.system=Herb

# event email info
events.outage.email=andy1.wu@property.nsw.gov.au
events.errors.email=andy.wu@property.nsw.gov.au

# mail sender
mail.default.from=Herbal Admin Dev <herbalist.admin-dev@gmail.com>
mail.default.to=Andy Wu <andy3.wu@property.nsw.gov.au>


mail.debug=true
mail.transport.protocol=smtp

admin.email=andy.wu@property.nsw.gov.au
email.live=true
email.filtered=

mail.host=
mail.username=
mail.password=

################### JavaMail Configuration ##########################
support.email=andy231wu@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=andy231wu@gmail.com
spring.mail.password=Quan231Zhou
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
