
#cacheUpdatePeriod=0
#modelUpdatePeriod=0
#debug=true
#disableCache=false
#gzipResources=true
#ignoreMissingResources=false
#jmxEnabled=true
#managerFactoryClassName=ro.isdc.wro.examples.manager.CustomWroMan

# Default is true
debug=true
# Default is true
gzipEnabled=true
# Default is 0
cacheUpdatePeriod=0
# Default is 0
modelUpdatePeriod=0
# Default is false.
disableCache=false
# Default is UTF-8
encoding=UTF-8 

preProcessors=cssImport,semicolonAppender
postProcessors=lessCss,cssMinJawr,jsMin
#postProcessors=lessCss,cssMinJawr,yuiJsMin
parallelPreprocessing=true